---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 2024-06-13 05:14:49
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@17.0.11/java.io.RandomAccessFile.readBytes(Native Method)
	at java.base@17.0.11/java.io.RandomAccessFile.read(RandomAccessFile.java:405)
	at java.base@17.0.11/java.io.RandomAccessFile.readFully(RandomAccessFile.java:469)
	at java.base@17.0.11/java.util.zip.ZipFile$Source.readFullyAt(ZipFile.java:1512)
	at java.base@17.0.11/java.util.zip.ZipFile$ZipFileInputStream.initDataOffset(ZipFile.java:924)
	at java.base@17.0.11/java.util.zip.ZipFile$ZipFileInputStream.read(ZipFile.java:940)
	at java.base@17.0.11/java.util.zip.ZipFile$ZipFileInflaterInputStream.fill(ZipFile.java:457)
	at java.base@17.0.11/java.util.zip.InflaterInputStream.read(InflaterInputStream.java:158)
	at java.base@17.0.11/java.util.jar.JarVerifier$VerifierStream.read(JarVerifier.java:482)
	at java.base@17.0.11/jdk.internal.loader.Resource.getBytes(Resource.java:126)
	at java.base@17.0.11/jdk.internal.loader.URLClassPath$JarLoader$2.getBytes(URLClassPath.java:893)
	at java.base@17.0.11/java.net.URLClassLoader.defineClass(URLClassLoader.java:519)
	at java.base@17.0.11/java.net.URLClassLoader$1.run(URLClassLoader.java:427)
	at java.base@17.0.11/java.net.URLClassLoader$1.run(URLClassLoader.java:421)
	at java.base@17.0.11/java.security.AccessController.executePrivileged(AccessController.java:807)
	at java.base@17.0.11/java.security.AccessController.doPrivileged(AccessController.java:712)
	at java.base@17.0.11/java.net.URLClassLoader.findClass(URLClassLoader.java:420)
	at java.base@17.0.11/java.lang.ClassLoader.loadClass(ClassLoader.java:592)
	at java.base@17.0.11/java.lang.ClassLoader.loadClass(ClassLoader.java:525)
	at sl.a(SourceFile:26)
	at aig.b(SourceFile:1369)
	at alk.a(SourceFile:813)
	at alk.a(SourceFile:805)
	at aiy.a(SourceFile:1226)
	at sd.m(SourceFile:452)
	at aix.c(SourceFile:185)
	at net.minecraft.server.MinecraftServer.b(SourceFile:908)
	at ahe.b(SourceFile:283)
	at net.minecraft.server.MinecraftServer.a(SourceFile:824)
	at net.minecraft.server.MinecraftServer.w(SourceFile:671)
	at net.minecraft.server.MinecraftServer.a(SourceFile:265)
	at net.minecraft.server.MinecraftServer$$Lambda$4606/0x0000755110939870.run(Unknown Source)
	at java.base@17.0.11/java.lang.Thread.run(Thread.java:840)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@17.0.11/java.io.RandomAccessFile.readBytes(Native Method)
	at java.base@17.0.11/java.io.RandomAccessFile.read(RandomAccessFile.java:405)
	at java.base@17.0.11/java.io.RandomAccessFile.readFully(RandomAccessFile.java:469)
	at java.base@17.0.11/java.util.zip.ZipFile$Source.readFullyAt(ZipFile.java:1512)
	at java.base@17.0.11/java.util.zip.ZipFile$ZipFileInputStream.initDataOffset(ZipFile.java:924)
	at java.base@17.0.11/java.util.zip.ZipFile$ZipFileInputStream.read(ZipFile.java:940)
	at java.base@17.0.11/java.util.zip.ZipFile$ZipFileInflaterInputStream.fill(ZipFile.java:457)
	at java.base@17.0.11/java.util.zip.InflaterInputStream.read(InflaterInputStream.java:158)
	at java.base@17.0.11/java.util.jar.JarVerifier$VerifierStream.read(JarVerifier.java:482)
	at java.base@17.0.11/jdk.internal.loader.Resource.getBytes(Resource.java:126)
	at java.base@17.0.11/jdk.internal.loader.URLClassPath$JarLoader$2.getBytes(URLClassPath.java:893)
	at java.base@17.0.11/java.net.URLClassLoader.defineClass(URLClassLoader.java:519)
	at java.base@17.0.11/java.net.URLClassLoader$1.run(URLClassLoader.java:427)
	at java.base@17.0.11/java.net.URLClassLoader$1.run(URLClassLoader.java:421)
	at java.base@17.0.11/java.security.AccessController.executePrivileged(AccessController.java:807)
	at java.base@17.0.11/java.security.AccessController.doPrivileged(AccessController.java:712)
	at java.base@17.0.11/java.net.URLClassLoader.findClass(URLClassLoader.java:420)
	at java.base@17.0.11/java.lang.ClassLoader.loadClass(ClassLoader.java:592)
	at java.base@17.0.11/java.lang.ClassLoader.loadClass(ClassLoader.java:525)
	at sl.a(SourceFile:26)
	at aig.b(SourceFile:1369)
	at alk.a(SourceFile:813)
	at alk.a(SourceFile:805)
	at aiy.a(SourceFile:1226)
	at sd.m(SourceFile:452)
	at aix.c(SourceFile:185)
	at net.minecraft.server.MinecraftServer.b(SourceFile:908)
	at ahe.b(SourceFile:283)
	at net.minecraft.server.MinecraftServer.a(SourceFile:824)
	at net.minecraft.server.MinecraftServer.w(SourceFile:671)
	at net.minecraft.server.MinecraftServer.a(SourceFile:265)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.11/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.11/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.11/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@1be347ce
	at java.base@17.0.11/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1be347ce
	at java.base@17.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.11/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Notification Thread" daemon prio=9 Id=10 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=11 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@1524aac2
	at java.base@17.0.11/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1524aac2
	at java.base@17.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.11/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.11/java.lang.Thread.run(Thread.java:840)
	at java.base@17.0.11/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"DestroyJavaVM" prio=5 Id=13 RUNNABLE


"JNA Cleaner" daemon prio=5 Id=18 WAITING on java.lang.ref.ReferenceQueue$Lock@111b2cbe
	at java.base@17.0.11/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@111b2cbe
	at java.base@17.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)


"Timer hack thread" daemon prio=5 Id=19 TIMED_WAITING
	at java.base@17.0.11/java.lang.Thread.sleep(Native Method)
	at ac$9.run(SourceFile:839)


"Yggdrasil Key Fetcher" daemon prio=5 Id=20 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5419a0f9
	at java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5419a0f9
	at java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674)
	at java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	...


"Server thread" prio=5 Id=24 RUNNABLE
	at java.base@17.0.11/java.io.RandomAccessFile.readBytes(Native Method)
	at java.base@17.0.11/java.io.RandomAccessFile.read(RandomAccessFile.java:405)
	at java.base@17.0.11/java.io.RandomAccessFile.readFully(RandomAccessFile.java:469)
	at java.base@17.0.11/java.util.zip.ZipFile$Source.readFullyAt(ZipFile.java:1512)
	-  locked java.io.RandomAccessFile@55454083
	at java.base@17.0.11/java.util.zip.ZipFile$ZipFileInputStream.initDataOffset(ZipFile.java:924)
	at java.base@17.0.11/java.util.zip.ZipFile$ZipFileInputStream.read(ZipFile.java:940)
	-  locked java.util.jar.JarFile@65079253
	at java.base@17.0.11/java.util.zip.ZipFile$ZipFileInflaterInputStream.fill(ZipFile.java:457)
	at java.base@17.0.11/java.util.zip.InflaterInputStream.read(InflaterInputStream.java:158)
	...


"Server console handler" daemon prio=5 Id=26 RUNNABLE
	at java.base@17.0.11/java.io.FileInputStream.readBytes(Native Method)
	at java.base@17.0.11/java.io.FileInputStream.read(FileInputStream.java:276)
	at java.base@17.0.11/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@17.0.11/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@4b8850eb
	at java.base@17.0.11/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:281)
	at java.base@17.0.11/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:324)
	at java.base@17.0.11/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:189)
	-  locked java.io.InputStreamReader@12c4c6c3
	at java.base@17.0.11/java.io.InputStreamReader.read(InputStreamReader.java:177)
	...


"Netty Epoll Server IO #0" daemon prio=5 Id=27 RUNNABLE
	at java.base@17.0.11/jdk.internal.misc.Unsafe.setMemory0(Native Method)
	at java.base@17.0.11/jdk.internal.misc.Unsafe.setMemory(Unsafe.java:742)
	at java.base@17.0.11/jdk.internal.misc.Unsafe.setMemory(Unsafe.java:753)
	at java.base@17.0.11/java.nio.DirectByteBuffer.<init>(DirectByteBuffer.java:130)
	at java.base@17.0.11/java.nio.ByteBuffer.allocateDirect(ByteBuffer.java:332)
	at io.netty.buffer.PoolArena$DirectArena.allocateDirect(PoolArena.java:701)
	at io.netty.buffer.PoolArena$DirectArena.newChunk(PoolArena.java:676)
	at io.netty.buffer.PoolArena.allocateNormal(PoolArena.java:215)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@36b5a5ae


"Server Watchdog" daemon prio=5 Id=31 RUNNABLE
	at java.management@17.0.11/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.11/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:528)
	at java.management@17.0.11/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:516)
	at ahh.run(SourceFile:47)
	at java.base@17.0.11/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #1" daemon prio=5 Id=34 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.11/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #2" daemon prio=5 Id=35 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@17.0.11/java.lang.Thread.run(Thread.java:840)


"Netty Epoll Server IO #3" daemon prio=5 Id=41 RUNNABLE


"SIGTERM handler" daemon prio=9 Id=42 RUNNABLE
	at java.base@17.0.11/java.util.IdentityHashMap.keySet(IdentityHashMap.java:969)
	at java.base@17.0.11/java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:97)
	-  locked java.lang.Class@3b95a09c
	at java.base@17.0.11/java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46)
	at java.base@17.0.11/java.lang.Shutdown.runHooks(Shutdown.java:130)
	at java.base@17.0.11/java.lang.Shutdown.exit(Shutdown.java:173)
	-  locked java.lang.Class@7dc5e7b4
	at java.base@17.0.11/java.lang.Terminator$1.handle(Terminator.java:51)
	at java.base@17.0.11/jdk.internal.misc.Signal$1.run(Signal.java:219)
	at java.base@17.0.11/java.lang.Thread.run(Thread.java:840)


"SIGHUP handler" daemon prio=9 Id=43 BLOCKED on java.lang.Class@7dc5e7b4 owned by "SIGTERM handler" Id=42
	at java.base@17.0.11/java.lang.Shutdown.exit(Shutdown.java:172)
	-  blocked on java.lang.Class@7dc5e7b4
	at java.base@17.0.11/java.lang.Terminator$1.handle(Terminator.java:51)
	at java.base@17.0.11/jdk.internal.misc.Signal$1.run(Signal.java:219)
	at java.base@17.0.11/java.lang.Thread.run(Thread.java:840)


"SIGTERM handler" daemon prio=9 Id=44 RUNNABLE



Stacktrace:
	at ahh.run(SourceFile:63)
	at java.base/java.lang.Thread.run(Thread.java:840)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 261,0,173,956,0,0,956 [], block_entities: 71 [<null>:71], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 261,0,173,956,0,0,956,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.5.0-1022-azure
	Java Version: 17.0.11, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 743522304 bytes (709 MiB) / 2950692864 bytes (2814 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 2
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) CPU E5-2673 v4 @ 2.30GHz
	Identifier: Intel64 Family 6 Model 79 Stepping 1
	Microarchitecture: Broadwell (Server)
	Frequency (GHz): 2.30
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 2
	Graphics card #0 name: hyperv_drmdrmfb
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 1926.39
	Virtual memory used (MB): 3337.49
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms1024M -Xmx4G
	Server Running: false
	Player Count: 0 / 20; []
	Data Packs: vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Probably not. Server jar signature and brand is untouched
	Type: Dedicated Server (map_server.txt)